<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">




<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.logo-img{
    float: left;
    position: relative;
    margin: 10px 15px 15px 10px;
}

.topnav {
  overflow: hidden;
  background-color: ghostwhite;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: ghostwhite;
}

.topnav a.active {
  background-color: ghostwhite;
  color: black;
}
img {
      float: left;
    }
</style>

</head>
<body>
<div class="topnav">
  <img src="logo.jpeg" alt="logo" style="width:30px;height:30px;margin-right:10px;">
  <a class="active" href="#home">Welcome to my page</a>
  
</div>
<div style="padding-left:16px">

  <h2><img src="Headshot.jpeg" alt="Headshot" style="width:300px;height:300px;margin-right:10px;">
    Khandker Sadia Rahman</h2>
  <p>Hi Guys!</p>
</div>
</body>
</html>
</html>

